<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Chronicle API</title>
  <link rel="shortcut icon" href="{% static 'icon.svg' %}" type="image/svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: "monoto";
      src: url({% static 'monospace/monospace.ttf' %});
      font-display: block;
    }
    * {
      font-size: 97%;
    }
    p {
      font-size: 0.9rem;
    }
    ul {
      list-style-type: none;
    }
    .endpoints {
      min-width: 250px;
    }
    .endpoints > h6 {
      width: 100%;
      margin-bottom: 0.25rem;
    }
    .endpoint {
      border-right: 1px solid lightcoral;
      border-left: 1px solid lightcoral;
      border-bottom: 1px solid lightcoral;
    }
    .endpoint:first-of-type {
      border-top: 1px solid lightcoral;
      border-radius: 5px 5px 0 0;
    }
    .endpoint:last-of-type {
      border-radius: 0 0 5px 5px;
    }
    .key {
      border-right: 1px solid lightcoral;
    }
    #url,
    #status,
    #content {
      font-size: 0.85rem;
    }
    #content {
      text-wrap: nowrap;
      overflow-x: scroll;
    }
    #content ul {
      padding: 0;
    }
    #content li {
      padding: 0 0 0 2rem;
    }
    .bracket {
      color: gray;
    }
    .curly {
      color: gray;
    }
    .comma {
      color: black;
    }
    .string {
      color: navy;
    }
    .number {
      color: crimson;
    }
    .boolean {
      color: seagreen;
    }
    @media (min-width: 576px) {
      .endpoints {
        width: 45%;
      }
    }
    @media (min-width: 768px) {
      * {
        font-size: 98%;
      }
    }
    @media (min-width: 992px) {
      * {
        font-size: 100%;
      }
      .endpoints {
        min-width: 375px;
      }
    }
    @media (min-width: 1400px) {
      .endpoints {
        min-width: 500px;
      }
    }
  </style>
</head>
<body class="bg-white">
  <img src="{% static 'gridbg.png' %}" alt="background image" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: -1; object-fit: cover; filter: grayscale(1) opacity(0.25)">
  <header class="fixed-top d-flex flex-row justify-content-center align-items-center py-1" style="background-color: #242424;">
    <img height="40" src="{% static 'icon.svg' %}" alt="Chronicle API logo">
    <h2 class="py-0 mb-0 ms-2 text-light">Chronicle API</h2>
  </header>

  <main class="container text-black pt-5 d-flex flex-wrap align-items-start align-content-start px-lg-5" style="min-height: 100vh; background-color: #fff;">
    <section class="d-flex flex-wrap flex-md-nowrap justify-content-evenly pt-2" style="width: 100%">
      <div class="endpoints mb-2">
        <h6 class="text-danger">Project Endpoints</h6>

        {% for key, value in project_endpoints.items %}
          <div class="endpoint row m-0">
            <p class="key m-0 ps-1 d-none d-lg-block col-lg-3 p-0">{{key}}</p>
            <p class="value m-0 col-lg-9 p-0 ps-lg-1">{{value}}</p>
          </div>
        {% endfor %}
      </div>

      <div class="endpoints mb-2">
        <h6 class="text-danger">Blog Endpoints</h6>

        <div>
        {% for key, value in blog_endpoints.items %}
          <div class="endpoint row m-0">
            <p class="key m-0 ps-1 d-none d-lg-block col-lg-3 p-0">{{key}}</p>
            <p class="value m-0 p-0 ps-lg-1 col-lg-9">{{value}}</p>
          </div>
        {% endfor %}
        </div>
      </div>
    </section>

    <section style="width: 100%; min-width: 240px; background-color: #f5f5f5; width: fit-content; border-radius: 5px; margin: 0 auto;" class="d-flex justify-content-center mt-lg-4 mt-md-3 mt-sm-2 mt-1 p-2">
      <div style="max-width: 100%; font-size: 0.9rem" class="d-flex input-group">
        <div class="d-flex align-items-center" style="max-width: calc(100% - 2.2em)">
          <label for="api" id="apid">{{request.get_host}}</label>
          <div style="width: 100%; height: 100%">
            <input class="w-100 h-100" type="text" name="api" id="api">
          </div>
        </div>

        <input type="button" onclick="apiCall()" class="px-0 btn btn-success" style="width: 2.2em; font-size: 0.9rem" value="GET">
      </div>
    </section>

    <section style="width: 100%; font-family: monoto; background-color: #f5f5f5; border-radius: 5px;" class="p-3 mt-4">
      <p id="url" class="mb-1" style="font-weight: 600; color: #0f0f0f"></p>
      <p id="status" class="mb-1" style="font-weight: 600; color: #0f0f0f"></p>
      <div id="content" class="mb-1"></div>
    </section>
  </main>

  <script>
    const renderData = (data, container) => {
      if (Array.isArray(data)) {
        // Manage array data
        const ul = document.createElement("ul");
        ul.classList.add("array");
        const openingBracket = document.createElement("span");
        openingBracket.textContent = "["
        openingBracket.classList.add("bracket");
        ul.appendChild(openingBracket);

        data.forEach((item, index) => {
          const li = document.createElement("li");
          li.classList.add("flex")
          renderData(item, li);
          ul.appendChild(li);

          if (index < data.length - 1) {
            if (typeof data[index] != 'object') {
              const comma = document.createElement("span");
              comma.classList.add("comma");
              comma.textContent = ", ";
              li.appendChild(comma);
            }
          }
        });

        const closingBracket = document.createElement("span");
        closingBracket.innerHTML = "]<span class='comma'>,</span>";
        closingBracket.classList.add("bracket");
        ul.appendChild(closingBracket);
        container.appendChild(ul);

      } else if (typeof data === "object" && data !== null) {
        // Manage object data
        const keys = Object.keys(data);
        const ul = document.createElement("ul");
        ul.classList.add("object");
        const openingBracket = document.createElement("span");
        openingBracket.textContent = "{";
        openingBracket.classList.add("curly");
        ul.appendChild(openingBracket);

        keys.forEach((key, index) => {
          const li = document.createElement("li");
          li.classList.add("flex");
          li.innerHTML = `<span class="object-key me-2">${key}:</span>`;
          if (Array.isArray(data[key]) && !data[key].length) {
            const emptyList = document.createElement("span");
            emptyList.classList.add("bracket");
            emptyList.innerHTML = "[]<span class='comma'>,</span>";
            li.appendChild(emptyList);
            ul.appendChild(li);
          } else {
            renderData(data[key], li);
            ul.appendChild(li);
  
            if (index < keys.length - 1) {
              if (typeof data[key] != 'object') {
                const comma = document.createElement("span");
                comma.textContent = ",";
                comma.classList.add("comma");
                li.appendChild(comma);
              }
            }
          }
        });

        const closingBracket = document.createElement("span");
        closingBracket.innerHTML = "}<span class='comma'>,</span>";
        closingBracket.classList.add("bracket");
        ul.appendChild(closingBracket);
        container.appendChild(ul);
      } else {
        const span = document.createElement("span");
        span.classList.add(typeof data);
        if (typeof data === 'string') {
          span.textContent = `"${data}"`;
        } else {
          span.textContent = data;
        }
        container.appendChild(span);
      }
    }

    const apiCall = async () => {
      const queryInput = document.getElementById("api");
      const [url, status, content] = [
        document.getElementById("url"),
        document.getElementById("status"),
        document.getElementById("content")
      ]
      content.innerHTML = '';
      if (queryInput.value == '' || queryInput.value == "/") {
        return
      } else {
        const response = await fetch(queryInput.value, {
          method: "GET",
          headers: {
            "Content-Type": "application/json"
          }
        })
          .then(response => {
            console.log(response);
            url.innerText = `GET ${response.url}`;
            status.innerText = `HTTP ${response.status} ${response.statusText}`;
            return response.json()
          })
          .then(data => {
            renderData(data, content);
          })
          .catch(error => content.innerText = error);
        return response;
      }
    }
  </script>
</body>
</html>